# linkedin-scraper

./: .gitignore  README.md  pom.xml
src/main/java/io/qbilon/linkedin/: CompanyScraper.java  LeadScraper.java
src/main/java/io/qbilon/linkedin/model/: Company.java  Contact.java  Lead.java
src/main/java/io/qbilon/linkedin/util/: JobDescriptors.java  LinkShortener.java  RemovableNameSegments.java  SecondLvlDomains.java  SpecialChars.java  Util.java
